{
  "extends": ["strongloop", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"    
  },
  "rules": {    
    "prettier/prettier": [      
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "ignorePatterns": ["**/lib/*.js", "**/__tests__/*.js", "**/__mocks__/*.js", "**/docs/**/*.js"]
}
